# PeopleRegistry-Stefanini

./: PeopleRegistry.sln  README.md
src/PeopleRegistry.Api/: ConfigureSwaggerOptions.cs  PeopleRegistry.Api.csproj  PeopleRegistry.Api.http  PeopleRegistry.db  PeopleRegistry.db-shm  PeopleRegistry.db-wal  Program.cs  appsettings.Development.json
src/PeopleRegistry.Api/Controllers/: AuthController.cs  PeopleController.cs  PeopleV2Controller.cs  UserController.cs
src/PeopleRegistry.Api/Filters/: ExceptionFilter.cs
src/PeopleRegistry.Api/Properties/: launchSettings.json
src/PeopleRegistry.Application/: DependencyInjectionExtension.cs  PeopleRegistry.Application.csproj
src/PeopleRegistry.Application/AutoMapper/: AutoMapping.cs
src/PeopleRegistry.Application/UseCases/Person/Delete/: DeletePersonUseCase.cs
src/PeopleRegistry.Application/UseCases/Person/GetAll/: GetAllPeopleUseCase.cs
src/PeopleRegistry.Application/UseCases/Person/GetById/: GetPersonByIdUseCase.cs
src/PeopleRegistry.Application/UseCases/Person/Register/: RegisterPersonUseCase.cs  RegisterPersonV2UseCase.cs
src/PeopleRegistry.Application/UseCases/Person/Update/: UpdatePersonUseCase.cs
src/PeopleRegistry.Application/UseCases/User/Login/: LoginUseCase.cs
src/PeopleRegistry.Application/UseCases/User/Logout/: LogoutUseCase.cs
src/PeopleRegistry.Application/UseCases/User/Refresh/: RefreshTokenUseCase.cs
src/PeopleRegistry.Application/UseCases/User/Register/: RegisterUserUseCase.cs
src/PeopleRegistry.Application/Validators/Person/: PersonV2Validator.cs  PersonValidator.cs
src/PeopleRegistry.Communication/: PeopleRegistry.Communication.csproj
src/PeopleRegistry.Communication/Requests/: RequestLoginJson.cs  RequestLogoutJson.cs  RequestRefreshTokenJson.cs  RequestRegisterPersonJson.cs  RequestRegisterPersonV2Json.cs  RequestRegisterUserJson.cs
src/PeopleRegistry.Communication/Responses/: ResponseAuthJson.cs  ResponseErrorJson.cs  ResponsePeopleJson.cs  ResponsePersonJson.cs  ResponseRegisteredPersonJson.cs  ResponseShortPersonJson.cs
src/PeopleRegistry.Domain/Entities/: Person.cs  RefreshToken.cs  User.cs
src/PeopleRegistry.Domain/Enums/: Gender.cs  UserRole.cs
src/PeopleRegistry.Domain/Repositories/: IUnitOfWork.cs
src/PeopleRegistry.Exception/: ConflictException.cs  ErrorOnValidationException.cs  NotFoundException.cs  PeopleRegistry.Exception.csproj  PeopleRegistryException.cs  ResourceErrorMessages.Designer.cs  UnauthorizedException.cs
src/PeopleRegistry.Exception/Resources/: ResourceErrorMessages.de.resx  ResourceErrorMessages.es.resx  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/PeopleRegistry.Infrastructure/: DependencyInjectionExtension.cs  PeopleRegistry.Infrastructure.csproj
src/PeopleRegistry.Infrastructure/DataAccess/: PeopleRegistryDbContext.cs  PeopleRegistryDbContextFactory.cs  UnitOfWork.cs
src/PeopleRegistry.Infrastructure/Migrations/: 20251005080420_InitialCreateEnglish.Designer.cs  20251005080420_InitialCreateEnglish.cs  20251006064236_AddUserTable.Designer.cs  20251006064236_AddUserTable.cs  20251006083427_AddUser.Designer.cs  20251006083427_AddUser.cs  20251006103957_AddRefreshTokens.Designer.cs  20251006103957_AddRefreshTokens.cs  20251006112309_AddRefreshTokens2.Designer.cs  20251006112309_AddRefreshTokens2.cs  20251006124838_AddUserRole.Designer.cs  20251006124838_AddUserRole.cs  (+5 more)
tests/PeopleRegistry.CommonTestUtilities/: Class1.cs  PeopleRegistry.CommonTestUtilities.csproj
tests/PeopleRegistry.Validators.Tests/: PeopleRegistry.Validators.Tests.csproj  UnitTest1.cs
(+39 files in other folders)
