<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PeopleRegistry.Communication\PeopleRegistry.Communication.csproj" />
    <ProjectReference Include="..\PeopleRegistry.Domain\PeopleRegistry.Domain.csproj" />
    <ProjectReference Include="..\PeopleRegistry.Exception\PeopleRegistry.Exception.csproj" />
    <ProjectReference Include="..\PeopleRegistry.Infrastructure\PeopleRegistry.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
